<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    Document
    <title></title>
</head>

<body>
    <header>
        <div class="logo">
            se'
            <span>demy</span>
        </div>
        <nav id="navbar" class="">
            <ul>
                <li><a href="">HOME</a></li>
                <li>
                    <a href="">Course</a>
                    <ul id="submenu">
                        <li><a href="">HTML</a></li>
                        <li><a href="">CSS</a></li>
                        <li><a href="">Javascript</a></li>
                    </ul>
                </li>
                <li><a href="">Services</a></li>
                <li><a href="">Team</a></li>
            </ul>
        </nav>
        <div class="menu" onclick="menuAvtive()">
            <i class="fa fa-bars"></i>
        </div>
    </header>
    <div  class="container">
        <h1>Hello CSS</h1>
    </div>

</body>

</html>
<style>
    @import url('https://fonts.googleapis.com/css?family=Fredoka+One|Lobster');


    .container {
        padding: 2em
    }

    div h1 {
        font-size: 2em;
    }

    body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }

    header {
        position: fixed;
        top: 0;
        left: 0;
        padding: 0 100px;
        background-color: #262626;
        width: 100%;
        box-sizing: border-box;

    }

    header .logo {
        color: #ffffff;
        height: 50px;
        line-height: 50px;
        font-size: 24px;
        float: left;
        font-weight: normal;
        font-family: 'Fredoka One';
        color: #7ae570;

    }
    header .logo span {
         padding: 0;
         color: white
    }

    header nav {
        float: right;
        z-index: -1;
    }

    header nav ul {
        margin: 0;
        padding: 0;
        /* display: inline-block; */
    }

    header nav ul li {
        list-style: none;
        display: inline-block;
    }

    header nav ul li a {
        height: 50px;
        line-height: 50px;
        padding: 0 20px;
        color: #ffffff;
        text-decoration: none;
        display: block;
    }

    header nav ul li a:hover,
    header nav ul li a:active {
        background-color: #219452;
    }

    .menu {
        float: right;
        line-height: 50px;
        font-size: 24px;
        cursor: pointer;
        display: none;
    }
    #submenu {
        position: absolute;
        background-color: #262626;
        display: none;
    }
    #submenu li {
        display: block;
    }
    li:hover #submenu  {
        display: block;
    }

    @media (max-width : 991px) {
        header {
            padding: 0 20px;
        }

        .menu {
            display: block;
            color: white
        }

        header nav {
            position: absolute;
            width: 100%;
            height: 5000px;
            background: #333333;
            opacity: 1;
            top: -500%;
            left: 0;
            transition: 0.5s;

        }

        header nav ul {
            display: block;
            text-align: center
        }

        header nav ul li {
            display: block;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        header nav.active {
            top:50px;
        }

        #submenu {
        position: static;
        background-color: #262626;
        display: none;
    }

    }
</style>

<script>
    function menuAvtive() {
        if (document.getElementById("navbar").classList.contains("active")) {
            document.getElementById("navbar").classList.remove("active")
            console.log("is active")
        } else {
            document.getElementById("navbar").classList.add("active")
        }

    };
</script>